<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>about us  </title>
   <style>
    body {
        font-family: Arial, sans-serif; 
        padding: 20px;
        background-color: yellow; 
        text-align: center;
      }
      h1{
      font-family: Arial, sans-serif;
      background-color:black ;
      padding: 5px;
      border-radius: 5px;
      margin-bottom:10px;
      margin-top:0px;
      font-size:50px;
      color:white;
    }
     p{
     padding: 15px;
     border-radius:5px;
     font-size:25px;
     }
     .space{
       margin-top: 150px;
       
     }
   </style>
  </head>
  
  <body>
    <h1>About us</h1>
    <p>At Fame's Restaurant, we redefine dining with a perfect harmony of sophistication, style, and exquisite flavors. Born from a passion for culinary artistry, fame's is more than a restaurant. it is an experience designed for those who appreciate the finer things in life.Our chefs are masters of their craft, blending the freshest premium ingredients with innovative techniques to create dishes that are as visually stunning as they are unforgettable. Every plate is a masterpiece, thoughtfully prepared to delight even the most discerning palate.</p>
<h1>Our Mission</h1>
<p>To craft exceptional dining experiences that blend culinary innovation, refined ambiance, and impeccable service — creating a space where every guest feels valued and every meal becomes a cherished memory.</p>

<div class="space">
<p><b>Serving since 1983</b></p>
</div>

<h2><u>HEAD OFFICE</u></h2>
<p>4A, Oyeloke St, Oregun/Alausa, Ikeja, Lagos</p>

<h2><u>BRANCHES</u> </h2>
<p>KM 12. Abuja-Keffi Expressway, Maraba</p>
<p>7 Dennis Osadebay Way, Asaba </p>
<p>Plot 15 Okpanam Road, Asaba, Delta State</p>

<footer>
<button onclick="window.location.href='restaurant website.html'"><h3>Back to Home</h3></button>
</footer>
  </body>
  