<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Chinese Menu.com</title>
    <style>
    body {
        font-family: Arial, sans-serif; 
        padding: 20px;
        background-color: yellow; 
        text-align: center; 
      }
      img {
      max-width:100%;
      }
      
      h1{
      font-family: Arial,sans-serif;
      background-color:black ;
      padding:2px;
      border-radius: 5px;
      margin-bottom:60px;
      margin-top:1px;
      font-size:50px;
    }
    .tab{
      background-color: black ;
      padding: 25px;
      border-radius: 9px;
      margin-bottom:50px;
    }
    .tab h2{
      color: white;
      
    }
    
  </style>
    
</head>
<body>
<header>
<span style="color:white;"><h1><p>Chinese Menu</p></h1></span>
</header>

<div class="tab">
<img src="d247e7d25b164b77841f6022_cut_750x400_39.webp" alt="" width="440">
<h2>Peking Roasted Duck</h2>
<p><span style="color:green;">₦10,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="a4ad4a7fe0cb401cb0be6383_cut_750x400_39.webp" alt="" width="380">
<h2>Sweet and Sour Pork</h2>
<p><span style="color:green;">₦8,500</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="10725167158a4b8589bf3140_cut_750x400_39.webp" alt="" width="380">
<h2>Chow Mein</h2>
<p><span style="color:green;font size:40px;">₦12,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="482fb1f829ce4e6496b94fea_cut_750x400_39.webp" alt="" width="440">
<h2>Hot Pot</h2>
<p><span style="color:green;">₦25,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="31acb7b302ec4b48b17443ed_cut_750x400_39.webp" alt="" width="380">
<h2>Kung Pao Chicken</h2>
<p><span style="color:green;">₦9,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="9b7159f6d89449d997eaa5ab_cut_750x400_39.webp" alt="" width="380">
<h2>Dumplings</h2>
<p><span style="color:green;">₦12,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>
<footer>
<button onclick="window.location.href='restaurant website.html'"><h3>Back to Home</h3></button>

</footer>




</body>

  
</html>