<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Contact us </title>
  </head>
  <style>
    body {
        font-family: Arial, sans-serif; 
        padding: 20px;
        background-color: yellow; 
        text-align: center;
      }
      h1{
      font-family: Arial, sans-serif;
      background-color:black ;
      padding: 10px;
      border-radius: 5px;
      margin-bottom:20px;
      margin-top:0px;
      font-size:40px;
      color:white;
      }
      p{
      padding: 15px;
      border-radius:5px;
      font-size:25px;
      }
      h2{
        font-size: 30px;
      }
      .contact-container{
        font-size: 20px;
      }
    </style>
  <body>
    <h1>Get in Touch</h1>
    <p>We’d love to hear from you! Whether you’re planning a special occasion, have a question about our menu, or simply want to share your experience, the team at FAMES Restaurant is here for you.</p>
    <h2>We’d Love to Hear From You!</h2>

  <div class="contact-container">
    <form action="https://formspree.io/f/mgvzoqvl" method="POST">
      <label for="name">Your Name:</label>
      <input type="text" name="name" id="name" required>

      <label for="email">Your Email:</label>
      <input type="email" name="email" id="email" required>

      <label for="message">Your Message:</label>
      <textarea name="message" id="message" rows="5" required></textarea>
      </div>

      <button type="submit">Send</button>
    </form>
      <h2><u>Visit us</u></h2>
      <p>4A, Oyeloke St, Oregun/Alausa, Ikeja, Lagos</p>
      
      <u><h2>Call Us</h2></u>
      <p>08121348834</p>
      <p>08140957413</p>
      
      <u><h2>Email Us</h2></u>
      <p>famerestaurant@gmail.com</p>
      
      <u><h2>Opening Hours</h2></u>
      <p>Monday-Friday: 10:00AM-10:00PM</p>
      <p>Saturday-Sunday: 11:00AM-11:00PM</p>
      
      <u><h2>Connect With Us On Social Media</h3></u>
      <p>[Instagram] [Facebook] [Twitter]</p>
      
      <footer>
     <button onclick="window.location.href='restaurant website.html'"><h3>Back to Home</h3></button>
      </footer>
    
  </body>
  