<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>European dishes</title>
    <style>
    * {
      box-sizing: border box;
      margin: 20;
      border: 0;
    }
    body {
        font-family: Arial, sans-serif; 
        padding: 20px;
        background-color: yellow; 
        text-align: center; 
      }
      img {
      max-width:100%;
      }
      
      h1{
      font-family: Arial,sans-serif;
      background-color:black ;
      padding:5px;
      border-radius: 5px;
      margin-bottom:60px;
      margin-top:1px;
      font-size:50px;
      color:white;
    }
    .tab{
      background-color: black ;
      padding: 25px;
      border-radius: 9px;
      margin-bottom:50px;
    }
    .tab h2{
      color: white;
      
    }
    
  </style>
    
</head>
<body>
<header>
<h1><p> European Menu</p></h1>
</header>
<div class="tab">
<img src="european-food-belgian-waffles-belgium-768x512.webp" alt="" width="440">
<h2>Belgian Waffles</h2>
<p><span style="color:green;">₦8,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="european-food-boeuf-bourguignon-france-768x513.webp" alt="" width="440">
<h2>Boeuf Bourguignon</h2>
<p><span style="color:green;">₦12,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="european-food-fish-n-chips-england-768x512.webp" alt="" width="440">
<h2>Fish and Chips</h2>
<p><span style="color:green;">₦9,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="european-food-irish-stew-ireland-768x512.webp" alt="" width="440">
<h2>Irish Stew</h2>
<p><span style="color:green;">₦12,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="european-food-pastel-de-nata-portugal-768x512.jpg" alt="" width="440">
<h2>Pastel De Nata</h2>
<p><span style="color:green;">₦10,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="european-food-pizza-italy-768x512.webp" alt="" width="440">
<h2>Italian Pizza</h2>
<p><span style="color:green;">₦20,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<button onclick="window.location.href='Index.html'"><h3>Back to Home</h3></button>

</body>

  
</html>