<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>hwusa dishes</title>
    <style>
    body {
        font-family: Arial, sans-serif; 
        padding: 20px;
        background-color: yellow; 
        text-align: center; 
      }
      img {
      max-width:100%;
      }
      
      h1{
      font-family: Arial,sans-serif;
      background-color:black ;
      padding:2px;
      border-radius: 5px;
      margin-bottom:60px;
      margin-top:1px;
      font-size:50px;
      color:white;
    }
    .tab{
      background-color: black ;
      padding: 25px;
      border-radius: 9px;
      margin-bottom:50px;
    }
    .tab h2{
      color: white;
      
    }
    
  </style>
    
</head>
<body>
<header>
<h1><p>Hausa Menu</p></h1>
</header>

<div class="tab">
<img src="suya.jpg" alt="" width="440">
<h2> Suya </h2>
<p><span style="color:green;">₦3,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="miyan-zogale.jpg" alt="" width="440">
<h2>Miyan Zogale</h2>
<p><span style="color:green;">₦5,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="miyan-geda.jpg" alt="" width="440">
<h2>Miyan Geda</h2>
<p><span style="color:green;">₦5,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="masa.jpg" alt="" width="440">
<h2>Masa</h2>
<p><span style="color:green;">₦2,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="dan-wake.jpg" alt="" width="440">
<h2>Dan Wake</h2>
<p><span style="color:green;">₦2,500</span></p>
<button><h3>Add to Cart</h3></button>
</div>
<footer>
  
<button onclick="window.location.href='Index.html'"><h3>Back to Home</h3></button>
</footer>

</body>
  
</html>