<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>igbo dishes</title>
  <style>
    body {
        font-family: Arial, sans-serif; 
        padding: 20px;
        background-color: yellow; 
        text-align: center; 
      }
      img {
      max-width:100%;
      }
      
      h1{
      font-family: Arial,sans-serif;
      background-color:black ;
      padding:2px;
      border-radius: 5px;
      margin-bottom:60px;
      margin-top:1px;
      font-size:50px;
      color:white;
    }
    .tab{
      background-color: black ;
      padding: 25px;
      border-radius: 9px;
      margin-bottom:50px;
    }
    .tab h2{
      color: white;
      
    }
    
  </style>
    
</head>
<body>
<header>
<h1><p>Igbo Menu</p></h1>
</header>
  
<div class="tab">
<img src="Africa-salad.jpg" alt="" width="440">
<h2>Abacha(African Salad)</h2>
<p><span style="color:green;">₦4,500</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="agidi.jpg" alt="" width="440">
<h2>Agidi and Beans</h2>
<p><span style="color:green;">₦4,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="nkwobi.jpg" alt="" width="440">
<h2>Nkwobi</h2>
<p><span style="color:green;">₦5,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="oha-soup-768x577.jpg" alt="" width="440">
<h2>Oha Soup</h2>
<p><span style="color:green;">₦6,500</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="Okro-soup1.jpg" alt="" width="440">
<h2>Okra Soup</h2>
<p><span style="color:green;">₦6,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="bitterleaf-soup.jpg" alt="bitterleaf-soup" width="440">
<h2>Ofe Onugbu</h2>
<p><span style="color:green;">₦6,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<footer>
<button onclick="window.location.href='Index.html'"><h3>Back to Home</h3></button>
</footer>

</body>

  
</html>
  
  
  
  
