<!DOCTYPE html>
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Fame-Restaurant.com</title>
  <style>
    body {
        font-family: Arial, sans-serif; 
        padding: 1px;
        background-color: yellow; 
        text-align: center;
        line-height:1.8 ;
        
      }
    img {
      max-width:100%;
    }
    * {
      box-sizing: border box;
      margin: 0;
      border: 0;
    }
    h1{
      font-family: Arial, sans-serif;
      background-color:black ;
      padding: 3px;
      border-radius: 5px;
      margin-bottom:40px;
      margin-top:0px;
      font-size:50px;
      line-height: 1.3;
    }
    h3{background-color:black ;
 padding: 10px;
 border-radius: 70px;
 margin-bottom:40px;
 margin-top:0px;
 font-size:20px;
      
    }
    footer{background-color:black ;
 padding: 50px;
 border-radius: 0px;
 margin-bottom:0px;
    }
    footer p{
    padding: 2px;
    border-radius:5px;
    font-size:25px;
    line-height: 2;
    }
  </style>
    
    
  </head>
  <body>
    <header>
    <span style="color:white;"><h1> welcome To Fame Restaurant</h1></span></header>
      
      <img src="1752786724080logo.png" alt="welcome to my restaurant" width="430"> 
      <marquee><h2>Where Flavors meet Elegance</h2></marquee>
    <h2><p>At Fame's, every dish is a celebration of taste and style. With a warm, modern ambiance and a menu inspired by the best of local and international cuisine, we create unforgettable dining experiences.Join us for great food and moments that matter.</p></h2>
    
   <span style="color:white;font-size:40px;"><h1>Our Menu's</h1></Span>
  
    
    <a href="chinese Menu.html"><img src="71879439c9ef4d0da835efb6_cut_600x550_299_1740591429.webp" alt="chinese Menu" height="300"width="400"></a> 
   <span style="color:white;"><h3>Chinese Menu</h3></span>
  
    
    
    <a href="igbo.html"><img src="Igbo-foods-1.jpg" alt="igbo"height="300" width="400"></a> 
    <span style="color:white;"><h3>Igbo Menu</h3></span>
    
    
    <a href="Hausa.html"><img src="Hausa-Foods-768x329.jpg" alt="Hausa menu" height="300"width="400"></a> 
    <span style="color:white;"><h3>Hausa Menu</h3></span>
    
    
    <a href="Yoruba.html"><img src="yoruba menu.jpeg" alt="Yoruba Menu" height="300" width="400"></a> 
    <span style="color:white;"><h3>Yoruba Menu</h3></span>
    
    
    <a href="European.html"><img src="European menu.jpeg" alt="European Menu"height="300" width="400"></a> 
    <span style="color:white;"><h3>European Menu</h3></span>
    
    
    
  <footer>
    <button onclick="window.location.href='About.html'"><p>About Us</p></button>
    <button onclick="window.location.href='Contact.html'"><p>Contact Us</p></button>
    <span style="color:white;"><p>Copyright © 2025 Fame Restaurant. All Rights Reserved</p></span>
  
  </footer>
  </body>
  
</html>