<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Yoruba dishes</title>
    <style>
    body {
        font-family: Arial, sans-serif; 
        padding: 20px;
        background-color: yellow; 
        text-align: center; 
      }
      img {
      max-width:100%;
      }
      
      h1{
      font-family: Arial,sans-serif;
      background-color:black ;
      padding:2px;
      border-radius: 5px;
      margin-bottom:60px;
      margin-top:1px;
      font-size:50px;
      color:white;
    }
    .tab{
      background-color: black ;
      padding: 25px;
      border-radius: 9px;
      margin-bottom:50px;
    }
    .tab h2{
      color: white;
    }
    
  </style>
    
</head>
<body>
<header>
<h1><p>Yoruba Menu</p></h1>
</header>
  
<div class="tab">
<img src="efo-riro.jpg" alt="" width="440">
<h2>Efo Riro</h2>
<p><span style="color:green;">₦6,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="ewedu-soup.jpg" alt="" width="440">
<h2>Ewedu Soup</h2>
<p><span style="color:green;">₦6,500</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="Egusi_soup_with_pounded_yam_and_assorted_meats.jpg" alt="" width="440">
<h2>Egusi Soup with Pounded Yam</h2>
<p><span style="color:green;">₦8,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<div class="tab">
<img src="Ofada_rise_with_fried_plantain_and_beaf.jpg" alt="" width="440">
<h2>Ofada Rice</h2>
<p><span style="color:green;">₦7,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="xMoi-Moi.png.pagespeed.ic.KLlY97TErQ.webp" alt="" width="440">
<h2>Moi Moi</h2>
<p><span style="color:green;">₦2,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>


<div class="tab">
<img src="ata-dindin.webp" alt="" width="440">
<h2>Locust Beans Stew</h2>
<p><span style="color:green;">₦4,000</span></p>
<button><h3>Add to Cart</h3></button>
</div>

<footer>
<button onclick="window.location.href='Index.html'"><h3>Back to Home</h3></button>
</footer>

</body>

  
</html>